<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammad Irsyad Gumanof</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://instagram.com/gumanof"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">MIG IV SHOP</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Product</a></li>
                <li class="active"><a href="contact.html">Location</a></li>
            </ul>
        </div>
    </header>
   

    <!-- about -->
    <section class="about">
        <div class="container">
            <h3>LOCATION</h3>
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6448998472056!2d100.337267214312!3d-0.5342110354177049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd521487004054d%3A0x21a4729a026678d7!2sGuguak%2C%202%20X%2011%20Kayu%20Tanam%2C%20Padang%20Pariaman%20Regency%2C%20West%20Sumatra%2025584!5e0!3m2!1sen!2sid!4v1667123544079!5m2!1sen!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

   

    <!-- footer -->
    <footer>
        <div class="container">
            <small> Copyrihght&copy; 2022 - Muhammad Irsyad Gumanof</small>
        </div>
    </footer>
</body>
</html>